winSetting.xaml

<Window x:Class="ProcessMonitorAPP.winSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
        xmlns:ll="clr-namespace:LinePutScript.Localization.WPF;assembly=LinePutScript.Localization.WPF"
        Title="{ll:Str 取消置顶}" Height="450" Width="800"
        FontSize="16" ResizeMode="NoResize" WindowState="Normal"
        Background="{DynamicResource PrimaryLighter}" HorizontalAlignment="Center" VerticalAlignment="Center">

    <Window.Resources>
        <ResourceDictionary Source="/VPet-Simulator.Windows.Interface;component/ResourceStyle.xaml" />
    </Window.Resources>

    <Grid Background="{DynamicResource PrimaryLighter}">
        <StackPanel x:Name="InputPanel" VerticalAlignment="Top" HorizontalAlignment="Center">
            <!-- 现有的按钮和其他控件，采用主题色和圆角按钮风格 -->
            <Button pu:ButtonHelper.CornerRadius="4" Content="增添路径" Background="{DynamicResource SecondaryLight}"
            BorderBrush="{DynamicResource SecondaryDark}" BorderThickness="2" Click="AddPathTextBox_Click" Margin="10,10,10,0" Width="100"/>
            <Button pu:ButtonHelper.CornerRadius="4" Content="保存路径" Background="{DynamicResource SecondaryLight}"
            BorderBrush="{DynamicResource SecondaryDark}" BorderThickness="2" Click="SavePathsButton_Click" Margin="10,10,10,10" Width="100"/>

            <!-- 添加提示 -->
            <Grid HorizontalAlignment="Center" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="自定义程序名称&#x0a;(可不填)" Grid.Column="0" Margin="0,0,0,0" TextAlignment="Center"
                           HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" 
                           Background="{DynamicResource SecondaryLight}" Padding="5" FontSize="12"/>

                <TextBlock Text="{ll:Str 路径}" Grid.Column="1" TextAlignment="Center" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" Background="{DynamicResource SecondaryLight}" Padding="5"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
